.todo-form {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: aparecer;
  animation-duration: 0.5s;
}

.div-form {
  padding: 20px;
  background: #F8F9FA;
  border-radius: 20px;
  box-shadow: 0 0.7px 2.2px rgba(0, 0, 0, 0.02),
    0 1.6px 5.3px rgba(0, 0, 0, 0.028),
    0 3px 10px rgba(0, 0, 0, 0.035),
    0 5.4px 17.9px rgba(0, 0, 0, 0.042),
    0 10px 33.4px rgba(0, 0, 0, 0.05),
    0 24px 80px rgba(0, 0, 0, 0.07);
}

.boton {
  margin-left: 10px;
  text-align: right;
}

.card-header {
  background: #F8F9FA !important;
  margin-bottom: 10px;
  padding-left: 0;
}

.texto {
  display: flex;
  align-items: center;
}

#footer {
  margin-top: 20px;
  background: #F8F9FA;
  padding-right: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}
.des{
  animation-name: desa;
  animation-duration: .5s;
}
.error {
  text-align: center;
  animation: crecerError .3s ease-in-out;
  height: 48px;
  margin-bottom: 16px;
  padding: 12px;
}

.msg {
  opacity: 0;
  animation: aparecerMsg .2s ease-in-out .31s forwards;
}
@media (min-width: 450px) {
  .paramatro {
    min-width: 350px;
  }
}

@media (max-width: 450px) {
  .div-form {
    // height: 80%;
    width: 95%;
    padding: 5px;
  }

  h3 {
    text-align: center;
  }
}