.todo{
    width: 100%;
    height: 100%;
}
.empresas{
    height: 75%;
}
.empresa{
    width: 33.3%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empresa-item{
    background: #e1eeee;
    height: 75%;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "head" "main";
     box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
     0 3px 6px rgba(0, 0, 0, 0.23);
}
.header{
    grid-area: head;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.main{
    grid-area: main;
    height: 100%;
    justify-content: space-evenly;
}
.campos{
    font-size: 1.1em;
    font-weight: bold;
}
.ofertas::after{
    content: ' Ofertas creadas';
}
.titulo {
    height: 25%;
  font-size: 2.4em;
  font-weight: bold;
  padding: 20px 0px 10px 30px;

  border-bottom: 3px solid #f1f1f1;

}

@media (max-width: 500px) {
 .empresa {
     padding: 3px;
 }
  }